Expert System:
	- How to run:
			you need python 3.6 installed
			open up into the project folder in the command line
			type 'python start.py'
			type 1 for yes and 0 for no
	- The path will always be 10 questions
